[gd_scene format=3 uid="uid://d36vhmh2po56y"]

[ext_resource type="Script" uid="uid://dqqp6lmj05w68" path="res://scenes/player/player.gd" id="1_i6jq0"]
[ext_resource type="Texture2D" uid="uid://bqp7naqr4nlk5" path="res://assets/graphics/player/player.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://d3g6q6krdu0ah" path="res://assets/graphics/decals/white.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(78, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_xdhsk"]
radius = 56.008926

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lvxji"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 11.8
spread = 15.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
color = Color(0.5803922, 0.972549, 1, 0.20392157)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gmlin"]
polygon = PackedVector2Array(36, -61, -2, -58, -31, -44, -47, -14, -43, 17, -30, 40, -21, 54, 11, 61, 42, 47, 59, 43, 72, 52, 100, 56, 115, 45, 125, 39, 142, 34, 150, 16, 148, 3, 129, -5, 102, -11, 78, -21, 59, -37)

[node name="Player" type="CharacterBody2D" unique_id=276882780]
collision_mask = 31
script = ExtResource("1_i6jq0")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=711414491]
position = Vector2(50, 0)
rotation = 1.5707964
texture = ExtResource("2_dovo2")

[node name="GunCollision" type="CollisionShape2D" parent="." unique_id=2008201576]
position = Vector2(107, 19)
shape = SubResource("RectangleShape2D_gmlin")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1745159648]
position = Vector2(11, -1)
shape = SubResource("CircleShape2D_xdhsk")

[node name="GrenadeTimer" type="Timer" parent="." unique_id=490536420]

[node name="ShootTimer" type="Timer" parent="." unique_id=1442089314]
wait_time = 0.1

[node name="GunTip" type="Marker2D" parent="." unique_id=1355991580]
position = Vector2(146, 20)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1618760879]
position = Vector2(146, 19)
emitting = false
texture = ExtResource("3_gmlin")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lvxji")

[node name="GrenadePouch" type="Node2D" parent="." unique_id=1298496319]

[node name="Clip" type="Node2D" parent="." unique_id=917503698]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1930404288]
visible = false
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="PlayerShadow" type="LightOccluder2D" parent="." unique_id=762596790]
occluder = SubResource("OccluderPolygon2D_gmlin")

[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
