[gd_scene format=3 uid="uid://cwlcr2d3xgpcx"]

[ext_resource type="Script" uid="uid://dmyc7w63744qs" path="res://scenes/levels/level.gd" id="1_cmnwa"]
[ext_resource type="PackedScene" uid="uid://d36vhmh2po56y" path="res://scenes/player/player.tscn" id="4_giuic"]

[node name="Level" type="Node2D" unique_id=1977749430]
script = ExtResource("1_cmnwa")

[node name="Ground" type="Node2D" parent="." unique_id=679506332]

[node name="GrenadePouch" type="Node2D" parent="." unique_id=664709033]

[node name="Clip" type="Node2D" parent="." unique_id=1463413638]

[node name="Player" parent="." unique_id=1810333965 instance=ExtResource("4_giuic")]
position = Vector2(380, 382)

[node name="PlayerCam" type="Camera2D" parent="Player" unique_id=1175808773]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[connection signal="grenade_shot" from="Player" to="." method="_on_player_grenade_shot"]
[connection signal="projectile_shot" from="Player" to="." method="_on_player_projectile_shot"]
