[gd_scene format=3 uid="uid://chas1uvrr1qqa"]

[ext_resource type="Texture2D" uid="uid://dtjknx02wjn7f" path="res://assets/graphics/objects/Billboard.png" id="1_7b3g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13wy1"]
size = Vector2(1233, 46)

[node name="Billboard" type="StaticBody2D" unique_id=1570424238]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=194125497]
texture = ExtResource("1_7b3g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544715713]
position = Vector2(0.5, -13)
shape = SubResource("RectangleShape2D_13wy1")
