[gd_scene format=3 uid="uid://bcn0def76obwt"]

[ext_resource type="Texture2D" uid="uid://dd4raqha25810" path="res://assets/graphics/objects/wall_lamp.png" id="1_06rti"]
[ext_resource type="Texture2D" uid="uid://frd5wqyuu5wq" path="res://assets/graphics/lights/textures/circle.png" id="2_1ngp2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_06rti"]
polygon = PackedVector2Array(214, -49, 214, 12, 224, 12, 225, -1, 225, -44)

[node name="Lamp" type="StaticBody2D" unique_id=1900687327]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=760275164]
polygon = PackedVector2Array(-417, -19, -392, -70, -371, -77, 384, -74, 399, -61, 422, -19, 392, 29, 348, 62, 285, 82, -284, 83, -357, 58, -394, 16)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1137299446]
position = Vector2(2, -22)
color = Color(1, 0.14117648, 0.15686275, 1)
energy = 7.91
shadow_enabled = true
texture = ExtResource("2_1ngp2")
texture_scale = 7.83

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1728952548]
rotation = -3.1415927
texture = ExtResource("1_06rti")
region_enabled = true
region_rect = Rect2(-22.944275, -41.018585, 888.1755, 251.07434)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1169635315]
occluder = SubResource("OccluderPolygon2D_06rti")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." unique_id=2123309782]
position = Vector2(5, 1)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_06rti")
